# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=zdrava_hrana
MYSQL_USER=sava123
MYSQL_PASSWORD=sava123

# WordPress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=sava123
WORDPRESS_DB_PASSWORD=sava123
WORDPRESS_DB_NAME=zdrava_hrana